ansible_user: ec2-user
ansible_ssh_private_key_file: ../ansible-key
ansible_ssh_common_args: "-o ProxyCommand='ssh -A -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ForwardAgent=yes -W %h:%p ubuntu@{{ lookup('env', 'BASTION_IP') }}'"
