ansible_user: ubuntu
ansible_ssh_private_key_file: ../ansible-key
ansible_ssh_common_args: "-o ForwardAgent=yes -o ProxyCommand='ssh -A -o StrictHostKeyChecking=no -W %h:%p ubuntu@{{ lookup('env', 'BASTION_IP') }}'"
